\relax 
\abx@aux@refcontext{ynt/global//global/global}
\abx@aux@cite{0}{featherstoneRigidBodyDynamics2008}
\abx@aux@segm{0}{0}{featherstoneRigidBodyDynamics2008}
\abx@aux@cite{0}{jacksonPlanningAttitude2021}
\abx@aux@segm{0}{0}{jacksonPlanningAttitude2021}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Very Small Policy}{1}{}\protected@file@percent }
\newlabel{ch_1}{{2}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notation}}{2}{}\protected@file@percent }
\newlabel{tab:ch_1_symbols}{{1}{2}{}{}{}}
\newlabel{pgs_deriv_quad_form}{{9}{3}{}{}{}}
\newlabel{pgs_chain_rule_1}{{10}{3}{}{}{}}
\newlabel{pgs_chain_rule_2}{{11}{3}{}{}{}}
\newlabel{pgs_deriv_Ax}{{12}{3}{}{}{}}
\newlabel{pgs_funky_index}{{13}{3}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Constrained online gradient descent}}{3}{}\protected@file@percent }
\newlabel{algo:tiny_OGD}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradients}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linearized Models}{3}{}\protected@file@percent }
\newlabel{eqn:jaclin}{{14}{4}{}{}{}}
\newlabel{eqn:error_terms}{{15}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linearizing Models with Orientation State}{4}{}\protected@file@percent }
\newlabel{eqn:rp}{{20}{4}{}{}{}}
\newlabel{eqn:quat_mat_mult}{{22}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quadruped dynamics are highly non-linear}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Linearized Fixed Reference Tracking}}{7}{}\protected@file@percent }
\newlabel{algo:LFRT}{{2}{7}{}{}{}}
\newlabel{eqn:LMT_dynconstr}{{39}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Low-level Control}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{717239B40E3A70C30BAC804280C94CDB}
\abx@aux@defaultrefcontext{0}{featherstoneRigidBodyDynamics2008}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jacksonPlanningAttitude2021}{ynt/global//global/global}
\gdef \@abspage@last{8}
